# repair-shop-management-system

./: .env.example  .gitignore  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RepairShop.http  RepairShop.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/.github/workflows/: ci.yml
backend/docs/: Sprints.md  auditing.md  repairshop_project1_tasks.csv
backend/docs/workflows/: checklist-notes-attachments.md  order-state-machine.md
backend/src/RepairShop.Api/: Program.cs  RepairShop.Api.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
backend/src/RepairShop.Api/Common/: ApiResponse.cs  CorrelationIdMiddleware.cs  CurrentUser.cs  HealthCheckResponseWriter.cs  IdempotencyAttribute.cs  ProblemDetailsMiddleware.cs
backend/src/RepairShop.Api/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  DevicesController.cs  InventoryController.cs  OrdersController.cs  TemplatesController.cs
backend/src/RepairShop.Api/Properties/: launchSettings.json
backend/src/RepairShop.Api/Security/: JwtOptions.cs  JwtTokenService.cs  LoginSecurityOptions.cs  LoginSecurityService.cs  Policies.cs  Roles.cs
backend/src/RepairShop.Api/Swagger/: CorrelationIdHeaderOperationFilter.cs  DefaultProblemDetailsResponsesOperationFilter.cs
backend/src/RepairShop.Api/Validation/: CustomerValidators.cs  InventoryValidators.cs  OrderValidators.cs
backend/src/RepairShop.Application/: RepairShop.Application.csproj
backend/src/RepairShop.Application/Abstractions/: IAuditEventRepository.cs  ICustomerRepository.cs  IDateTimeProvider.cs  IDeviceRepository.cs  (+14 more)
backend/src/RepairShop.Infrastructure/: DependencyInjection.cs  RepairShop.Infrastructure.csproj
backend/tests/RepairShop.Application.Tests/: ChangeOrderStatusServiceTests.cs  RepairShop.Application.Tests.csproj
backend/tests/RepairShop.Domain.Tests/: EntityInvariantTests.cs  RepairOrderStatusTests.cs  RepairShop.Domain.Tests.csproj
frontend/: package-lock.json
frontend/src/pages/: LoginPage.tsx
(+64 files in other folders)
